# TypicalTechTools

./: README.md
TypicalTechTools/: Program.cs  TypicalTechTools.csproj
TypicalTechTools/Controllers/: AdminController.cs  CommentController.cs  ProductController.cs  WarrantyController.cs
TypicalTechTools/Models/: AppUser.cs  Comment.cs  Product.cs
TypicalTechTools/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
TypicalTechTools/Models/DataAccess/: TypicalTechToolsDBContext.cs
TypicalTechTools/Models/Repository/: AuthenticationRepository.cs  CommentRepository.cs  IAuthenticationRepository.cs  ICommentRepository.cs  IProductRepository.cs  ProductRepository.cs
TypicalTechTools/Services/: EncryptionService.cs  FileUploaderService.cs
TypicalTechTools/Views/Admin/: AccessDenied.cshtml  AdminLogin.cshtml  CreateUser.cshtml  SignUp.cshtml
TypicalTechTools/Views/Comment/: AddComment.cshtml  CommentList.cshtml  EditComment.cshtml
TypicalTechTools/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdatePrice.cshtml
TypicalTechTools/Views/Shared/: _Layout.cshtml
TypicalTechTools/Views/Warranty/: Delete.cshtml  Index.cshtml
